# Your Discord bot token.
#
DISCORD_TOKEN="token"

# Postgres Information
#
# The provided default is the ElephantSQL URL
#
DATABASE_URL="jdbc:postgresql://heffalump.db.elephantsql.com/"
DATABASE_USER="user"
DATABASE_PASSWORD="password"